@charset "utf-8";

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

h2,
p,
button {
  margin: 0;
  padding: 0;
}

button {
  background: transparent;
  border: 0;
}

body {
  background: #f6f6f6;
  font-family: "Coda", cursive;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}

h1 {
  font: 300 2em "Open Sans", sans-serif;
}

/*
 * Styles for the deck of cards
 */

.deck {
  width: 660px;
  min-height: 680px;
  background: linear-gradient(160deg, #02ccba 0%, #aa7ecd 100%);
  padding: 32px;
  border-radius: 10px;
  box-shadow: 12px 15px 20px 0 rgba(46, 61, 73, 0.5);
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 3em;
}

.deck .card {
  height: 125px;
  width: 125px;
  background: #2e3d49;
  font-size: 0;
  color: #ffffff;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 5px 2px 20px 0 rgba(46, 61, 73, 0.5);
  transform: rotateY(-180deg);
  transition: transform 0.5s ease;
}

.deck .card.open {
  transform: rotateY(0);
  background: #02b3e4;
  cursor: default;
}

.deck .card.show {
  font-size: 33px;
}

.deck .card.match {
  cursor: default;
  background: #02ccba;
  font-size: 33px;
}

/*
 * Styles for the Score Panel
 */

.score-panel {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: left;
  width: 345px;
  margin-bottom: 10px;
}

.score-panel .stars {
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}

.score-panel .stars li {
  list-style: none;
  display: inline-block;
}

.score-panel .restart {
  cursor: pointer;
}

/*
 * Styles for the modal
 */
.modal {
  background: #fff;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  animation-duration: 0.5s;
}

.modal.is-active {
  display: flex;
}

.modal__message {
  margin: 1em 0;
}

.modal__restart {
  background: #15b394;
  border-radius: 5px;
  border: 0;
  color: #fff;
  cursor: pointer;
  font-size: 1em;
  text-align: center;
  width: 180px;
  height: 50px;
  line-height: 50px;
  transition: background 0.2s ease;
}

.modal__restart:hover {
  background: #2d8675;
}

@media screen and (max-width: 700px) {
  .container {
    padding: 0 20px;
  }

  .deck {
    width: 100%;
    min-height: auto;
  }

  .deck .card {
    margin-bottom: 4%;
    padding-bottom: 22%;
    position: relative;
    width: 22%;
    height: auto;
  }

  .card i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

@media screen and (max-width: 500px) {
  .score-panel {
    width: 100%;
  }
}

@media screen and (max-width: 400px) {
  .deck .card {
    margin-bottom: 5%;
    padding-bottom: 30%;
    position: relative;
    width: 30%;
    height: auto;
  }
}
